" Vim color file - autumn2
" Generated by http://bytefluent.com/vivify 2015-09-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "autumn2"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi PMenuSbar -- no settings --
hi Normal guifg=#404040 guibg=#fff4e8 guisp=#fff4e8 gui=NONE ctermfg=238 ctermbg=230 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#404040 guibg=#e0e040 guisp=#e0e040 gui=NONE ctermfg=238 ctermbg=185 cterm=NONE
hi WildMenu guifg=#f8f8f8 guibg=#ff3030 guisp=#ff3030 gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi SpecialComment guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Title guifg=#404040 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Folded guifg=#804030 guibg=#ffc0a0 guisp=#ffc0a0 gui=NONE ctermfg=3 ctermbg=223 cterm=NONE
hi PreCondit guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Include guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#c0b0a0 guibg=#904838 guisp=#904838 gui=NONE ctermfg=138 ctermbg=95 cterm=NONE
hi NonText guifg=#a05040 guibg=#ffe4d4 guisp=#ffe4d4 gui=NONE ctermfg=131 ctermbg=224 cterm=NONE
hi DiffText guifg=#2850a0 guibg=#c0d0f0 guisp=#c0d0f0 gui=NONE ctermfg=25 ctermbg=189 cterm=NONE
hi ErrorMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi Ignore guifg=#fff4e8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Debug guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Identifier guifg=#b07800 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Todo guifg=#0080f0 guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Special guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi LineNr guifg=#e0b090 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi Label guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi Search guifg=#544060 guibg=#f0c0ff guisp=#f0c0ff gui=NONE ctermfg=59 ctermbg=219 cterm=NONE
hi Delimiter guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Statement guifg=#80a030 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Comment guifg=#ff5050 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Character guifg=#00884c guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Number guifg=#00884c guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Boolean guifg=#80a030 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Operator guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Question guifg=#8000ff guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi DiffDelete guifg=#ff2020 guibg=#eaf2b0 guisp=#eaf2b0 gui=NONE ctermfg=196 ctermbg=229 cterm=NONE
hi ModeMsg guifg=#d06000 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Define guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Function guifg=#b07800 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#a05040 guibg=#f8d8c4 guisp=#f8d8c4 gui=NONE ctermfg=131 ctermbg=224 cterm=NONE
hi PreProc guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Visual guifg=#804020 guibg=#ffc0a0 guisp=#ffc0a0 gui=NONE ctermfg=3 ctermbg=223 cterm=NONE
hi MoreMsg guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi Exception guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Type guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#208040 guibg=#c0f0d0 guisp=#c0f0d0 gui=NONE ctermfg=2 ctermbg=194 cterm=NONE
hi Cursor guifg=#ffffff guibg=#0080f0 guisp=#0080f0 gui=NONE ctermfg=15 ctermbg=33 cterm=NONE
hi Error guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi PMenu guifg=#c0b0a0 guibg=#904838 guisp=#904838 gui=NONE ctermfg=138 ctermbg=95 cterm=NONE
hi SpecialKey guifg=#0080ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Constant guifg=#00884c guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Tag guifg=#8040f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi String guifg=#00884c guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#e0b090 guisp=#e0b090 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE
hi Repeat guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Directory guifg=#7050ff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi Structure guifg=#b06c58 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Macro guifg=#0090a0 guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Underlined guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ff2020 guibg=#eaf2b0 guisp=#eaf2b0 gui=NONE ctermfg=196 ctermbg=229 cterm=NONE
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi subtitle guifg=#000000 guibg=#66bbbb guisp=#66bbbb gui=bold,underline ctermfg=NONE ctermbg=73 cterm=bold,underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
